{
  "name": "kairos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "bun run apps/local-api/src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@langchain/core": "^1.0.0",
    "@langchain/langgraph": "^1.0.0",
    "@langchain/openrouter": "^0.2.4",
    "ai": "^6.0.174",
    "exa-js": "^2.12.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
