{
  "installCommand": "bun install",
  "buildCommand": "bun run build:web",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/jobs/drain",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/telegram/:path*",
      "destination": "/api/telegram/:path*"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
